#about {
  background-color: $gray-lighter;
  .about-grid {
    display: grid;
    grid-row-gap: 108px;
    padding: 60px 0 0 0;
    @include tablet-min {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: none;
    }
    @include desktop-min {
      grid-column-gap: 48px;
    }
  }
  .about-item {
    position: relative;
    background-color: $white;
    padding: 72px 24px 24px 24px;
    text-align: center;
    .fas {
      position: absolute;
      top: -60px;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $gray;
      border-radius: 50%;
      color: $white;
      font-size: 60px;
      height: 120px;
      margin: 0 auto;
      width: 120px;
    }
    p {
      font-size: 24px;
      line-height: 1.2;
    }
  }
}
